<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca637a3c22a4f8ca6e7fa79b3629863" Name="Diagram1">
        <EntityTypeShape EntityType="KaraokeModel.Food" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.Music" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.OrderFood" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.OrderMusic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.Room" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraokeModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KaraokeModel.FK_OrderFood_Food" ManuallyRouted="false" />
        <AssociationConnector Association="KaraokeModel.FK_OrderMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KaraokeModel.FK_Order_Room" ManuallyRouted="false" />
        <AssociationConnector Association="KaraokeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="KaraokeModel.FK_OrderFood_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KaraokeModel.FK_OrderMusic_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>