<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca637a3c22a4f8ca6e7fa79b3629863" Name="Diagram1">
        <EntityTypeShape EntityType="KaraokeModel.Food" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="KaraokeModel.Music" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="KaraokeModel.Order" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="KaraokeModel.OrderFood" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="KaraokeModel.OrderMusic" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="KaraokeModel.Room" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KaraokeModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="KaraokeModel.FK_OrderFood_Food" />
        <AssociationConnector Association="KaraokeModel.FK_OrderMusic_Music" />
        <AssociationConnector Association="KaraokeModel.FK_Order_Room" />
        <AssociationConnector Association="KaraokeModel.FK_Order_User" />
        <AssociationConnector Association="KaraokeModel.FK_OrderFood_Order" />
        <AssociationConnector Association="KaraokeModel.FK_OrderMusic_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>