<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaraokeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="OrderFoods" Relationship="Self.FK_OrderFood_Food" FromRole="Food" ToRole="OrderFood" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Singer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderMusics" Relationship="Self.FK_OrderMusic_Music" FromRole="Music" ToRole="OrderMusic" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="KaraokeType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="RoomPrice" Type="Double" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoomCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Order_Room" FromRole="Order" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderFoods" Relationship="Self.FK_OrderFood_Order" FromRole="Order" ToRole="OrderFood" />
    <NavigationProperty Name="OrderMusics" Relationship="Self.FK_OrderMusic_Order" FromRole="Order" ToRole="OrderMusic" />
  </EntityType>
  <EntityType Name="OrderFood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="FoodPrice" Type="Double" />
    <NavigationProperty Name="Food" Relationship="Self.FK_OrderFood_Food" FromRole="OrderFood" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderFood_Order" FromRole="OrderFood" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderMusic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="MusicId" Type="Int32" />
    <NavigationProperty Name="Music" Relationship="Self.FK_OrderMusic_Music" FromRole="OrderMusic" ToRole="Music" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderMusic_Order" FromRole="OrderMusic" ToRole="Order" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Room" FromRole="Room" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderFood_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderFood" Type="Self.OrderFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFood">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMusic_Music">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderMusic" Type="Self.OrderMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderMusic">
        <PropertyRef Name="MusicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RoomCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFood_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderFood" Type="Self.OrderFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFood">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMusic_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderMusic" Type="Self.OrderMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderMusic">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderFoods" EntityType="Self.OrderFood" />
    <EntitySet Name="OrderMusics" EntityType="Self.OrderMusic" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_OrderFood_Food" Association="Self.FK_OrderFood_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="OrderFood" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMusic_Music" Association="Self.FK_OrderMusic_Music">
      <End Role="Music" EntitySet="Musics" />
      <End Role="OrderMusic" EntitySet="OrderMusics" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Room" Association="Self.FK_Order_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFood_Order" Association="Self.FK_OrderFood_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderFood" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMusic_Order" Association="Self.FK_OrderMusic_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderMusic" EntitySet="OrderMusics" />
    </AssociationSet>
  </EntityContainer>
</Schema>